Views/CollectionTab.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage  xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Calstructure.Views.CollectionTab">

    <ContentPage Title="Area">
        <StackLayout>
            <!--<GraphicsView Drawable="{StaticResource drawable}"
                      HeightRequest="300"
                      WidthRequest="400" />-->
            <Border x:Name="Bor" Padding="15,0" VerticalOptions="EndAndExpand" StrokeThickness="1" HeightRequest="375" 
                    BackgroundColor="#1C375C">
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="25,25,0,0"/>
                </Border.StrokeShape>
                <VerticalStackLayout Margin="0,0,0,0">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <Label  Text="{Binding Result}" FontSize="40" VerticalOptions="CenterAndExpand" HorizontalOptions="End"
                                Margin="0,30,20,5" TextColor="#F0F0F0" Grid.Column="1" FontAttributes="Bold"/>
                        <Label  Text="=" Grid.Column="2" HorizontalOptions="End" TextColor="White" FontSize="40" Margin="0,30,10,5"/>
                        <Button Text="AC" Margin="0,30,0,5" 
                                Clicked="ClearEntries" HorizontalOptions="Start" FontSize="Large"
                                CornerRadius="20" Grid.Column="0" WidthRequest="90"
                                BackgroundColor="Red" TextColor="Black" FontAttributes="Bold"/>
                    </Grid>
                    <Grid RowSpacing="10" Margin="0,30,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Picker x:Name="AreaPicker" Title="Area of" FontSize="Large" Grid.Row="0" Grid.ColumnSpan="2"
                            TitleColor="LightSlateGray" TextColor="White">
                            <Picker.ItemsSource>
                                <x:Array Type="{x:Type x:String}">
                                    <x:String>Square</x:String>
                                    <x:String>UnequalRectangle</x:String>
                                </x:Array>
                            </Picker.ItemsSource>
                        </Picker>
                        <Entry x:Name="SideEntry" Placeholder="Side" Text="{Binding Side}" IsVisible="True"  
                           FontSize="Large" Grid.Row="1" Grid.ColumnSpan="2"
                           ClearButtonVisibility="WhileEditing" Keyboard="Telephone" 
                           PlaceholderColor="LightSlateGray" TextColor="White"/>
                        <Entry x:Name="LengthEntry" Placeholder="Length" Text="{Binding Length}" IsVisible="True" 
                               PlaceholderColor="LightSlateGray" Grid.Row="2" Grid.Column="0"/>
                        <Entry x:Name="WidthEntry" Placeholder="Width" Text="{Binding Width}" 
                               PlaceholderColor="LightSlateGray" IsVisible="True" Grid.Row="2" Grid.Column="1"/>
                    </Grid>
                </VerticalStackLayout>
            </Border>





            <StackLayout Orientation="Horizontal">
            </StackLayout>
            
        </StackLayout>
    </ContentPage>
    <ContentPage Title="Converter">
        <StackLayout>
            <Border VerticalOptions="CenterAndExpand" Padding="12,6" Margin="5" 
                    HeightRequest="500" StrokeThickness="0" >
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="10,10,10,10"/>
                </Border.StrokeShape>
                <VerticalStackLayout VerticalOptions="CenterAndExpand">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Label x:Name="inputSelect" Text="Select input unit" 
                                Grid.Row="0" Grid.ColumnSpan="3" HorizontalOptions="Center" FontSize="40" Margin="0,0,0,30" Opacity="100"
                                />
                        <Label x:Name="outputSelect" Text="Select output unit" 
                                Grid.Row="0" Grid.ColumnSpan="3" HorizontalOptions="Center" FontSize="40" Margin="0,0,0,30" Opacity="0"
                               />
                        <Label x:Name="InputValue" Text="Input the Value" 
                                Grid.Row="0" Grid.ColumnSpan="3" HorizontalOptions="Center" FontSize="40" Margin="0,0,0,30" Opacity="0"
                               />

                        <Picker x:Name="inputUnitPicker" Title="Input Unit" Grid.Column="0" Grid.Row="2" FontSize="20" 
                                HorizontalOptions="StartAndExpand" HorizontalTextAlignment="Center" SelectedIndexChanged="inputUnitPicker_SelectedIndexChanged">
                            <Picker.ItemsSource>
                                <x:Array Type="{x:Type x:String}">
                                    <x:String>ไร่</x:String>
                                    <x:String>งาน</x:String>
                                    <x:String>ตารางวา</x:String>
                                    <x:String>ตารางเมตร</x:String>
                                </x:Array>
                            </Picker.ItemsSource>
                        </Picker>

                        <StackLayout Grid.Column="1" Grid.Row="2">
                            <Image Source="right.png"  MaximumHeightRequest="50"/>
                        </StackLayout>


                        <Picker x:Name="outputUnitPicker" Title="Output Unit" Grid.Column="2" Grid.Row="2" FontSize="20" 
                                HorizontalOptions="EndAndExpand" HorizontalTextAlignment="Center" SelectedIndexChanged="outputUnitPicker_SelectedIndexChanged">
                            <Picker.ItemsSource>
                                <x:Array Type="{x:Type x:String}">
                                    <x:String>ไร่</x:String>
                                    <x:String>งาน</x:String>
                                    <x:String>ตารางวา</x:String>
                                    <x:String>ตารางเมตร</x:String>
                                </x:Array>
                            </Picker.ItemsSource>
                        </Picker>

                        <Entry x:Name="inputField" Grid.Row="3" Grid.ColumnSpan="3" Placeholder="Enter value" 
                               TextChanged="OnTextChanged" Keyboard="Numeric" FontSize="20" 
                               HorizontalOptions="CenterAndExpand" HorizontalTextAlignment="Center" Margin="0,10,0,0"
                               WidthRequest="350" PlaceholderColor="DarkGray" IsVisible="False" Opacity="0" ClearButtonVisibility="WhileEditing"/>

                        <Label x:Name="resultLabel" Grid.Row="1" Grid.ColumnSpan="3" 
                               Text="Result will be shown here" HorizontalOptions="CenterAndExpand" FontSize="Large"
                               Margin="0,0,0,30" IsVisible="False" Opacity="0" TextColor="Green" FontAttributes="Bold"/>
                    </Grid>
                </VerticalStackLayout>
            </Border>




        </StackLayout>
    </ContentPage>
    <!--<ContentPage Title="ArchLength">
        <StackLayout>
            <Image Source="formula_peo.png" HorizontalOptions="CenterAndExpand"/>

            <Label Text="{Binding LdResult}" FontSize="Large" HorizontalOptions="CenterAndExpand" Margin="0,20,0,20" />

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Text="Degrees =" FontSize="Large" HorizontalOptions="End" VerticalOptions="Center" Grid.Column="0"/>
                <Entry x:Name="rEntry" Placeholder="Radius" Text="{Binding R}" BackgroundColor="White" HorizontalTextAlignment="Center" HorizontalOptions="FillAndExpand" Keyboard="Numeric" Grid.Column="1"/>
            </Grid>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Text="Radians =" FontSize="Large" HorizontalOptions="End" VerticalOptions="Center" Grid.Column="0"/>
                <Entry x:Name="thetaEntry" Placeholder="θ" Text="{Binding Theta}" BackgroundColor="White" HorizontalTextAlignment="Center" HorizontalOptions="FillAndExpand" Keyboard="Numeric" Grid.Column="1"/>
            </Grid>

            <Button Text="AC" HorizontalOptions="Center" WidthRequest="100" Clicked="Button_Clicked" />
            <Button Text="Info" Clicked="Button_Clicked_1" WidthRequest="60"/>

        </StackLayout>
    </ContentPage>-->
    <!--<ContentPage Title="Angle">
        <StackLayout>

            <Image Source="formula_peo.png" HorizontalOptions="CenterAndExpand"/>

            <Label Text="{Binding Radians}" FontSize="Large" HorizontalOptions="CenterAndExpand" Margin="0,20,0,20" />

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Text="Degrees =" FontSize="Large" HorizontalOptions="End" VerticalOptions="Center" Grid.Column="0"/>
                <Entry x:Name="dEntry" Placeholder="Degrees" Text="{Binding Degrees}" BackgroundColor="White" HorizontalTextAlignment="Center" HorizontalOptions="FillAndExpand" Keyboard="Numeric" Grid.Column="1"/>
            </Grid>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Text="Radians =" FontSize="Large" HorizontalOptions="End" VerticalOptions="Center" Grid.Column="0"/>
                <Entry x:Name="r2Entry" Placeholder="Radians" Text="{Binding Radians}" BackgroundColor="White" HorizontalTextAlignment="Center" HorizontalOptions="FillAndExpand" Keyboard="Numeric" Grid.Column="1"/>
            </Grid>

            <Button Text="AC" HorizontalOptions="Center" WidthRequest="100" Clicked="Button_Clicked_2" />
            <Button Text="Info" Clicked="Button_Clicked_3" WidthRequest="60"/>
        </StackLayout>
    </ContentPage>-->
    <ContentPage Title="Mall">
        <VerticalStackLayout  Margin="0,150,0,0">
            <Label Text="กรณีที่ 1" HorizontalOptions="Center"/>
            <Button Text="หนาแน่นน้อยจอดรถภายนอกทั้งหมด" Clicked="Button_Clicked_4" VerticalOptions="Center" Margin="50"/>
            <Label Text="กรณีที่ 2" HorizontalOptions="Center"/>
            <Button Text="หนาแน่นปานกลางจอดรถใต้ตึก 80%" Clicked="Button_Clicked_5" VerticalOptions="Center" Margin="50" />
            <Label Text="กรณีที่ 3" HorizontalOptions="Center"/>
            <Button Text="หนาแน่นปานกลางจอดรถใต้ตึก 100 %" Clicked="Button_Clicked_6" VerticalOptions="Center" Margin="50"/>
        </VerticalStackLayout>
    </ContentPage>
    
</TabbedPage>