Views/CollectionTab.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Calstructure.Views.CollectionTab"
             Title="CollectionTab">
    <ContentPage Title="Parabolic">
        <StackLayout Background="#1C375C">
            <Image Source="formula_peo.PNG" HorizontalOptions="CenterAndExpand" Margin="0,100,0,0"/>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="250"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Text="Result" VerticalOptions="Center" Margin="40,20,0,0" FontSize="24" FontAttributes="Italic,Bold"
               TextColor="Green"/>
                <Label Grid.Column="1" Text="{Binding Result}" FontSize="22" HorizontalOptions="CenterAndExpand" Margin="0,30,40,10" 
               TextColor="Green"/>
            </Grid>



            <Frame Margin="15,20,15,0" BackgroundColor="#001524" BorderColor="#001524" HeightRequest="435">
                <StackLayout>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="70"/>
                            <ColumnDefinition Width="200"/>
                            <ColumnDefinition Width="10"/>
                        </Grid.ColumnDefinitions>
                        <Label Margin="5" Text="W =" FontSize="26" HorizontalOptions="End" VerticalOptions="Center" Grid.Column="0" TextColor="White"/>
                        <Entry Margin="20,0,20,0" x:Name="wEntry" Placeholder="Enter value" TextColor="Green" FontSize="Medium" Text="{Binding W}" HorizontalTextAlignment="Center" HorizontalOptions="FillAndExpand" Keyboard="Numeric" Grid.Column="1" />
                        <Button Text="-" Grid.Column="2" CornerRadius="30" WidthRequest="30" HeightRequest="20" Background="#D71313"/>
                    </Grid>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="70"/>
                            <ColumnDefinition Width="200"/>
                            <ColumnDefinition Width="10"/>
                        </Grid.ColumnDefinitions>
                        <Label Margin="5" Text="Ls =" FontSize="26" HorizontalOptions="End" VerticalOptions="Center" Grid.Column="0" TextColor="White"/>
                        <Entry Margin="20,0,20,0" x:Name="lsEntry" Placeholder="Enter value" TextColor="Green" FontSize="Medium" Text="{Binding Ls}" HorizontalTextAlignment="Center" HorizontalOptions="FillAndExpand" Keyboard="Numeric" Grid.Column="1" />
                        <Button Text="-" Grid.Column="2" CornerRadius="30" WidthRequest="30" HeightRequest="20" Background="#D71313"/>
                    </Grid>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="70"/>
                            <ColumnDefinition Width="200"/>
                            <ColumnDefinition Width="10"/>
                        </Grid.ColumnDefinitions>
                        <Label Margin="5" Text="H =" FontSize="26" HorizontalOptions="End" VerticalOptions="Center" Grid.Column="0" TextColor="White"/>
                        <Entry Margin="20,0,20,0" x:Name="hEntry" Placeholder="Enter value" TextColor="Green" FontSize="Medium" Text="{Binding H}" HorizontalTextAlignment="Center" HorizontalOptions="FillAndExpand" Keyboard="Numeric" Grid.Column="1" />
                        <Button Text="-" Grid.Column="2" CornerRadius="30" WidthRequest="30" HeightRequest="20" Background="#D71313"/>
                    </Grid>
                    <Grid Margin="0,50,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="200"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="0" Text="Clear" FontSize="20" FontAttributes="Bold" 
                WidthRequest="200" Margin="80,0,0,0" Clicked="Button_Clear_Clicked" Background="#D71313" HorizontalOptions="Center"/>
                        <Button Grid.Column="1" Text="?" FontSize="20" FontAttributes="Bold" Clicked="Button_Clicked" WidthRequest="50" HeightRequest="50" Margin="50,0,0,0" CornerRadius="25" Background="#164863"/>
                    </Grid>
                </StackLayout>
            </Frame>
        </StackLayout>
    </ContentPage>
    <ContentPage Title="Circular">
        <StackLayout Background="#1C375C">
            <Image Source="formula_peo.PNG" HorizontalOptions="CenterAndExpand" Margin="0,100,0,0"/>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="250"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Text="Result" VerticalOptions="Center" Margin="40,20,0,0" FontSize="24" FontAttributes="Italic,Bold"
               TextColor="Green"/>
                <Label Grid.Column="1" Text="{Binding PrResult}" FontSize="22" HorizontalOptions="CenterAndExpand" Margin="0,30,40,10" 
               TextColor="Green"/>
            </Grid>



            <Frame Margin="15,20,15,0" BackgroundColor="#001524" BorderColor="#001524" HeightRequest="435">
                <StackLayout>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="70"/>
                            <ColumnDefinition Width="200"/>
                            <ColumnDefinition Width="10"/>
                        </Grid.ColumnDefinitions>
                        <Label Margin="5" Text="Q =" FontSize="26" HorizontalOptions="End" VerticalOptions="Center" Grid.Column="0" TextColor="White"/>
                        <Entry Margin="20,0,20,0" x:Name="qEntry" Placeholder="Enter value" TextColor="Green" FontSize="Medium" Text="{Binding Q}" HorizontalTextAlignment="Center" HorizontalOptions="FillAndExpand" Keyboard="Numeric" Grid.Column="1" />
                        <Button Text="-" Grid.Column="2" CornerRadius="30" WidthRequest="30" HeightRequest="20" Background="#D71313"/>
                    </Grid>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="70"/>
                            <ColumnDefinition Width="200"/>
                            <ColumnDefinition Width="10"/>
                        </Grid.ColumnDefinitions>
                        <Label Margin="5" Text="R =" FontSize="26" HorizontalOptions="End" VerticalOptions="Center" Grid.Column="0" TextColor="White"/>
                        <Entry Margin="20,0,20,0" x:Name="rEntry" Placeholder="Enter value" TextColor="Green" FontSize="Medium" Text="{Binding R}" HorizontalTextAlignment="Center" HorizontalOptions="FillAndExpand" Keyboard="Numeric" Grid.Column="1" />
                        <Button Text="-" Grid.Column="2" CornerRadius="30" WidthRequest="30" HeightRequest="20" Background="#D71313"/>
                    </Grid>

                    <Grid Margin="0,50,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="200"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="0" Text="Clear" FontSize="20" FontAttributes="Bold" 
                WidthRequest="200" Margin="80,0,0,0" Clicked="Button_Clicked" Background="#D71313" HorizontalOptions="Center"/>
                        <Button Grid.Column="1" Text="?" FontSize="20" FontAttributes="Bold" Clicked="Button_Clicked_1" WidthRequest="50" HeightRequest="50" Margin="50,0,0,0" CornerRadius="25" Background="#164863"/>
                    </Grid>
                </StackLayout>
            </Frame>
        </StackLayout>
    </ContentPage>
    <ContentPage Title="Inplane">
        <StackLayout Background="#1C375C">
            <Image Source="formula_peo.PNG" HorizontalOptions="CenterAndExpand" Margin="0,100,0,0"/>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="250"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Text="Result" VerticalOptions="Center" Margin="40,20,0,0" FontSize="24" FontAttributes="Italic,Bold"
           TextColor="Green"/>
                <Label Grid.Column="1" Text="{Binding Pei}" FontSize="22" HorizontalOptions="CenterAndExpand" Margin="0,30,40,10" 
           TextColor="Green"/>
            </Grid>



            <Frame Margin="15,20,15,0" BackgroundColor="#001524" BorderColor="#001524" HeightRequest="435">
                <StackLayout>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="70"/>
                            <ColumnDefinition Width="200"/>
                            <ColumnDefinition Width="10"/>
                        </Grid.ColumnDefinitions>
                        <Label Margin="5" Text="E =" FontSize="26" HorizontalOptions="End" VerticalOptions="Center" Grid.Column="0" TextColor="White"/>
                        <Entry Margin="20,0,20,0" x:Name="eEntry" Placeholder="Enter value" TextColor="Green" FontSize="Medium" Text="{Binding E}" HorizontalTextAlignment="Center" HorizontalOptions="FillAndExpand" Keyboard="Numeric" Grid.Column="1" />
                        <Button Text="-" Grid.Column="2" CornerRadius="30" WidthRequest="30" HeightRequest="20" Background="#D71313"/>
                    </Grid>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="70"/>
                            <ColumnDefinition Width="200"/>
                            <ColumnDefinition Width="10"/>
                        </Grid.ColumnDefinitions>
                        <Label Margin="5" Text="Li =" FontSize="26" HorizontalOptions="End" VerticalOptions="Center" Grid.Column="0" TextColor="White"/>
                        <Entry Margin="20,0,20,0" x:Name="liEntry" Placeholder="Enter value" TextColor="Green" FontSize="Medium" Text="{Binding Li}" HorizontalTextAlignment="Center" HorizontalOptions="FillAndExpand" Keyboard="Numeric" Grid.Column="1" />
                        <Button Text="-" Grid.Column="2" CornerRadius="30" WidthRequest="30" HeightRequest="20" Background="#D71313"/>
                    </Grid>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="70"/>
                            <ColumnDefinition Width="200"/>
                            <ColumnDefinition Width="10"/>
                        </Grid.ColumnDefinitions>
                        <Label Margin="5" Text="Ki =" FontSize="26" HorizontalOptions="End" VerticalOptions="Center" Grid.Column="0" TextColor="White"/>
                        <Entry Margin="20,0,20,0" x:Name="kiEntry" Placeholder="Enter value" TextColor="Green" FontSize="Medium" Text="{Binding Ki}" HorizontalTextAlignment="Center" HorizontalOptions="FillAndExpand" Keyboard="Numeric" Grid.Column="1" />
                        <Button Text="-" Grid.Column="2" CornerRadius="30" WidthRequest="30" HeightRequest="20" Background="#D71313"/>
                    </Grid>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="70"/>
                            <ColumnDefinition Width="200"/>
                            <ColumnDefinition Width="10"/>
                        </Grid.ColumnDefinitions>
                        <Label Margin="5" Text="Ld =" FontSize="26" HorizontalOptions="End" VerticalOptions="Center" Grid.Column="0" TextColor="White"/>
                        <Entry Margin="20,0,20,0" x:Name="ldEntry" Placeholder="Enter value" TextColor="Green" FontSize="Medium" Text="{Binding Ld}" HorizontalTextAlignment="Center" HorizontalOptions="FillAndExpand" Keyboard="Numeric" Grid.Column="1" />
                        <Button Text="-" Grid.Column="2" CornerRadius="30" WidthRequest="30" HeightRequest="20" Background="#D71313"/>
                    </Grid>
                    <Grid Margin="0,50,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="200"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="0" Text="Clear" FontSize="20" FontAttributes="Bold" 
                        WidthRequest="175" Margin="0,0,0,0" Clicked="Button_Clicked" Background="#D71313" HorizontalOptions="Center"/>
                        <Button Grid.Column="1" Text="?" FontSize="20" FontAttributes="Bold" Clicked="Button_Clicked_2" 
                        WidthRequest="50" HeightRequest="50" Margin="0,0,0,0" CornerRadius="25" Background="#164863"/>
                        <Frame Grid.Column="2" BackgroundColor="#164863" BorderColor="#164863" CornerRadius="25"
                       HeightRequest="50" WidthRequest="50" Padding="10">
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped">
                                </TapGestureRecognizer>
                            </Frame.GestureRecognizers>
                            <Image>
                                <Image.Source>
                                    <FontImageSource Glyph="&#xe265;"
                     FontFamily="MaterialIconsOutlined-Regular"
                     Size="20" Color="White"
                     />
                                </Image.Source>
                            </Image>
                        </Frame>

                    </Grid>
                </StackLayout>
            </Frame>
        </StackLayout>
    </ContentPage>
    <ContentPage Title="OutPlane">
        <StackLayout Background="#1C375C">
            <Image Source="formula_peo.PNG" HorizontalOptions="CenterAndExpand" Margin="0,100,0,0"/>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="250"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Text="Result" VerticalOptions="Center" Margin="40,20,0,0" FontSize="24" FontAttributes="Italic,Bold"
       TextColor="Green"/>
                <Label Grid.Column="1" Text="{Binding Peo}" FontSize="22" HorizontalOptions="CenterAndExpand" Margin="0,30,40,10" 
       TextColor="Green"/>
            </Grid>



            <Frame Margin="15,20,15,0" BackgroundColor="#001524" BorderColor="#001524" HeightRequest="435">
                <StackLayout>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="70"/>
                            <ColumnDefinition Width="200"/>
                            <ColumnDefinition Width="10"/>
                        </Grid.ColumnDefinitions>
                        <Label Margin="5" Text="E =" FontSize="23" HorizontalOptions="End" VerticalOptions="Center" Grid.Column="0" TextColor="White"/>
                        <Entry Margin="20,0,20,0" x:Name="eEntry" Placeholder="Enter value" TextColor="Green" FontSize="Medium" Text="{Binding E}" HorizontalTextAlignment="Center" HorizontalOptions="FillAndExpand" Keyboard="Numeric" Grid.Column="1" />
                        <Button Text="-" Grid.Column="2" CornerRadius="30" WidthRequest="30" HeightRequest="20" Background="#D71313"/>
                    </Grid>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="70"/>
                            <ColumnDefinition Width="200"/>
                            <ColumnDefinition Width="10"/>
                        </Grid.ColumnDefinitions>
                        <Label Margin="5" Text="Lo =" FontSize="23" HorizontalOptions="End" VerticalOptions="Center" Grid.Column="0" TextColor="White"/>
                        <Entry Margin="20,0,20,0" x:Name="loEntry" Placeholder="Enter value" TextColor="Green" FontSize="Medium" Text="{Binding Lo}" HorizontalTextAlignment="Center" HorizontalOptions="FillAndExpand" Keyboard="Numeric" Grid.Column="1" />
                        <Button Text="-" Grid.Column="2" CornerRadius="30" WidthRequest="30" HeightRequest="20" Background="#D71313"/>
                    </Grid>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="70"/>
                            <ColumnDefinition Width="200"/>
                            <ColumnDefinition Width="10"/>
                        </Grid.ColumnDefinitions>
                        <Label Margin="5" Text="Ko =" FontSize="23" HorizontalOptions="End" VerticalOptions="Center" Grid.Column="0" TextColor="White"/>
                        <Entry Margin="20,0,20,0" x:Name="koEntry" Placeholder="Enter value" TextColor="Green" FontSize="Medium" Text="{Binding Ko}" HorizontalTextAlignment="Center" HorizontalOptions="FillAndExpand" Keyboard="Numeric" Grid.Column="1" />
                        <Button Text="-" Grid.Column="2" CornerRadius="30" WidthRequest="30" HeightRequest="20" Background="#D71313"/>
                    </Grid>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="70"/>
                            <ColumnDefinition Width="200"/>
                            <ColumnDefinition Width="10"/>
                        </Grid.ColumnDefinitions>
                        <Label Margin="5" Text="Ldb =" FontSize="23" HorizontalOptions="End" VerticalOptions="Center" Grid.Column="0" TextColor="White"/>
                        <Entry Margin="20,0,20,0" x:Name="ldboEntry" Placeholder="Enter value" TextColor="Green" FontSize="Medium" Text="{Binding Ldb}" HorizontalTextAlignment="Center" HorizontalOptions="FillAndExpand" Keyboard="Numeric" Grid.Column="1" />
                        <Button Text="-" Grid.Column="2" CornerRadius="30" WidthRequest="30" HeightRequest="20" Background="#D71313"/>
                    </Grid>
                    <Grid Margin="0,50,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="200"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="0" Text="Clear" FontSize="20" FontAttributes="Bold" 
                    WidthRequest="175" Margin="0,0,0,0" Clicked="Button_Clicked" Background="#D71313" HorizontalOptions="Center"/>
                        <Button Grid.Column="1" Text="?" FontSize="20" FontAttributes="Bold" Clicked="Button_Clicked_4" 
                    WidthRequest="50" HeightRequest="50" Margin="0,0,0,0" CornerRadius="25" Background="#164863"/>
                        <!--<Button Grid.Column="2" Text="?" FontSize="20" FontAttributes="Bold" Clicked="Button_Clicked_3"
                    WidthRequest="50" HeightRequest="50" Margin="0,0,0,0" CornerRadius="25" Background="#164863"/>-->
                        <Frame Grid.Column="2" BackgroundColor="#164863" BorderColor="#164863" CornerRadius="25"
                       HeightRequest="50" WidthRequest="50" Padding="10">
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped">
                                </TapGestureRecognizer>
                            </Frame.GestureRecognizers>
                            <Image>
                                <Image.Source>
                                    <FontImageSource Glyph="&#xe265;"
                     FontFamily="MaterialIconsOutlined-Regular"
                     Size="20" Color="White"
                     />
                                </Image.Source>
                            </Image>
                        </Frame>


                    </Grid>
                </StackLayout>
            </Frame>
        </StackLayout>
    </ContentPage>
</TabbedPage>