Views/DevelopedArchLength.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Calstructure.Views.DevelopedArchLength"
             Title="DevelopedArchLength">
    
    <StackLayout>
        <Image Source="formula_peo.png" HorizontalOptions="CenterAndExpand"/>

        <Label Text="{Binding LdResult}" FontSize="Large" HorizontalOptions="CenterAndExpand" Margin="0,20,0,20" />

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Text="Degrees =" FontSize="Large" HorizontalOptions="End" VerticalOptions="Center" Grid.Column="0"/>
            <Entry x:Name="rEntry" Placeholder="Radius" Text="{Binding R}" BackgroundColor="White" HorizontalTextAlignment="Center" HorizontalOptions="FillAndExpand" Keyboard="Numeric" Grid.Column="1"/>
        </Grid>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Text="Radians =" FontSize="Large" HorizontalOptions="End" VerticalOptions="Center" Grid.Column="0"/>
            <Entry x:Name="thetaEntry" Placeholder="θ" Text="{Binding Theta}" BackgroundColor="White" HorizontalTextAlignment="Center" HorizontalOptions="FillAndExpand" Keyboard="Numeric" Grid.Column="1"/>
        </Grid>

        <Button Text="AC" HorizontalOptions="Center" WidthRequest="100" Clicked="Button_Clicked" />
        <Button Text="Info" Clicked="Button_Clicked_1" WidthRequest="60"/>

    </StackLayout>

</ContentPage>