Views/KiTableContentPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Calstructure.Views.KiTableContentPage"
             Title="KiTableContentPage">

    <ScrollView>
        <Grid Padding="10">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Label Text="Arch Form" Grid.Row="0" Grid.Column="0" FontAttributes="Bold"/>
            <Label Text="End Conditions" Grid.Row="0" Grid.Column="1" FontAttributes="Bold"/>
            <Label Text="H/Lg" Grid.Row="0" Grid.Column="2" FontAttributes="Bold"/>
            <Label Text="Ki" Grid.Row="0" Grid.Column="3" FontAttributes="Bold"/>

            <Label Text="Circular" Grid.Row="1" Grid.Column="0"/>
            <Label Text="Pinned" Grid.Row="1" Grid.Column="1"/>
            <Label Text="0.1 ≤ H/Lg ≤ 0.3" Grid.Row="1" Grid.Column="2"/>
            <Label Text="0.55" Grid.Row="1" Grid.Column="3"/>

            <Label Text="0.3 ≤ H/Lg ≤ 0.5" Grid.Row="2" Grid.Column="2"/>
            <Label Text="0.60" Grid.Row="2" Grid.Column="3"/>

            <Label Text="Fixed" Grid.Row="3" Grid.Column="1"/>
            <Label Text="All" Grid.Row="3" Grid.Column="2"/>
            <Label Text="0.40" Grid.Row="3" Grid.Column="3"/>

            <Label Text="Parabolic" Grid.Row="4" Grid.Column="0"/>
            <Label Text="Pinned" Grid.Row="4" Grid.Column="1"/>
            <Label Text="All" Grid.Row="4" Grid.Column="2"/>
            <Label Text="0.50" Grid.Row="4" Grid.Column="3"/>

            <Label Text="Fixed" Grid.Row="5" Grid.Column="1"/>
            <Label Text="0.1 ≤ H/Lg ≤ 0.3" Grid.Row="5" Grid.Column="2"/>
            <Label Text="0.40" Grid.Row="5" Grid.Column="3"/>

            <Label Text="0.3 ≤ H/Lg ≤ 0.5" Grid.Row="6" Grid.Column="2"/>
            <Label Text="0.35" Grid.Row="6" Grid.Column="3"/>
            
        </Grid>
    </ScrollView>
    
</ContentPage>