Views/KiTableContentPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Calstructure.Views.KiTableContentPage"
             Title="KiTableContentPage">

    <ScrollView>
        <Frame BorderColor="Transparent" CornerRadius="0" Padding="0">
            <Grid Padding="10">

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Frame BorderColor="Black" Grid.Row="0" Grid.Column="0">
                    <Label Text="Arch Form" FontAttributes="Bold"/>
                </Frame>
                <Frame BorderColor="Black" Grid.Row="0" Grid.Column="1">
                    <Label Text="End Conditions" FontAttributes="Bold"/>
                </Frame>
                <Frame BorderColor="Black" Grid.Row="0" Grid.Column="2">
                    <Label Text="H/Lg" FontAttributes="Bold"/>
                </Frame>
                <Frame BorderColor="Black" Grid.Row="0" Grid.Column="3">
                    <Label Text="Ki" FontAttributes="Bold"/>
                </Frame>

                <Frame BorderColor="Black" Grid.Row="1" Grid.Column="0">
                    <Label Text="Circular"/>
                </Frame>
                <Frame BorderColor="Black" Grid.Row="1" Grid.Column="1">
                    <Label Text="Pinned"/>
                </Frame>
                <Frame BorderColor="Black" Grid.Row="1" Grid.Column="2">
                    <Label Text="0.1 ≤ H/Lg ≤ 0.3"/>
                </Frame>
                <Frame BorderColor="Black" Grid.Row="1" Grid.Column="3">
                    <Label Text="0.55"/>
                </Frame>

                <Frame BorderColor="Black" Grid.Row="2" Grid.Column="2">
                    <Label Text="0.3 ≤ H/Lg ≤ 0.5"/>
                </Frame>
                <Frame BorderColor="Black" Grid.Row="2" Grid.Column="3">
                    <Label Text="0.60"/>
                </Frame>

                <Frame BorderColor="Black" Grid.Row="3" Grid.Column="1">
                    <Label Text="Fixed"/>
                </Frame>
                <Frame BorderColor="Black" Grid.Row="3" Grid.Column="2">
                    <Label Text="All"/>
                </Frame>
                <Frame BorderColor="Black" Grid.Row="3" Grid.Column="3">
                    <Label Text="0.40"/>
                </Frame>

                <Frame BorderColor="Black" Grid.Row="4" Grid.Column="0">
                    <Label Text="Parabolic"/>
                </Frame>
                <Frame BorderColor="Black" Grid.Row="4" Grid.Column="1">
                    <Label Text="Pinned"/>
                </Frame>
                <Frame BorderColor="Black" Grid.Row="4" Grid.Column="2">
                    <Label Text="All"/>
                </Frame>
                <Frame BorderColor="Black" Grid.Row="4" Grid.Column="3">
                    <Label Text="0.50"/>
                </Frame>

                <Frame BorderColor="Black" Grid.Row="5" Grid.Column="1">
                    <Label Text="Fixed"/>
                </Frame>
                <Frame BorderColor="Black" Grid.Row="5" Grid.Column="2">
                    <Label Text="0.1 ≤ H/Lg ≤ 0.3"/>
                </Frame>
                <Frame BorderColor="Black" Grid.Row="5" Grid.Column="3">
                    <Label Text="0.40"/>
                </Frame>
                <Frame BorderColor="Black" Grid.Row="6" Grid.Column="2">
                    <Label Text="0.3 ≤ H/Lg ≤ 0.5"/>
                </Frame>
                <Frame BorderColor="Black" Grid.Row="6" Grid.Column="3">
                    <Label Text="0.35"/>
                </Frame>
            </Grid>
        </Frame>
    </ScrollView>

</ContentPage>