Views/OutOfPlaneCalculatorPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Calstructure.Views.OutOfPlaneCalculatorPage"
             Title="OutOfPlaneCalculatorPage">

    <StackLayout>
        
        <Image Source="formula_peo.png" HorizontalOptions="CenterAndExpand"/>
        
        <Label Text="{Binding Peo}" FontSize="Large" HorizontalOptions="CenterAndExpand" Margin="0,20,0,20" />

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Text="E =" FontSize="Large" HorizontalOptions="End" VerticalOptions="Center" Grid.Column="0"/>
            <Entry x:Name="eEntry" Placeholder="E" Text="{Binding E}" BackgroundColor="White" HorizontalTextAlignment="Center" HorizontalOptions="FillAndExpand" Keyboard="Numeric" Grid.Column="1"/>
        </Grid>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Text="Lo =" FontSize="Large" HorizontalOptions="End" VerticalOptions="Center" Grid.Column="0"/>
            <Entry x:Name="loEntry" Placeholder="Lo" Text="{Binding Lo}" BackgroundColor="White" HorizontalTextAlignment="Center" HorizontalOptions="FillAndExpand" Keyboard="Numeric" Grid.Column="1"/>
        </Grid>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Text="Ko =" FontSize="Large" HorizontalOptions="End" VerticalOptions="Center" Grid.Column="0"/>
            <Entry x:Name="koEntry" Placeholder="Ko" Text="{Binding Ko}" BackgroundColor="White" HorizontalTextAlignment="Center" HorizontalOptions="FillAndExpand" Keyboard="Numeric" Grid.Column="1"/>
        </Grid>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Text="Ldb =" FontSize="Large" HorizontalOptions="End" VerticalOptions="Center" Grid.Column="0"/>
            <Entry x:Name="ldboEntry" Placeholder="Ldb" Text="{Binding Ldb}" BackgroundColor="White" HorizontalTextAlignment="Center" HorizontalOptions="FillAndExpand" Keyboard="Numeric" Grid.Column="1"/>
        </Grid>

        <Button Text="AC" HorizontalOptions="Center" WidthRequest="100" Clicked="Button_Clicked" />
        <Button Text="Info" Clicked="Button_Clicked_4" WidthRequest="60"/>
        <Button Text="Ki Table" Clicked="Button_Clicked_3" HorizontalOptions="Center" WidthRequest="100"/>

    </StackLayout>
    
</ContentPage>