Views/OutOfPlaneCalculatorPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Calstructure.Views.OutOfPlaneCalculatorPage"
             Title="OutOfPlaneCalculatorPage">

    <!--<StackLayout>
        
        <Image Source="formula_peo.png" HorizontalOptions="CenterAndExpand"/>
        
        <Label Text="{Binding Peo}" FontSize="Large" HorizontalOptions="CenterAndExpand" Margin="0,20,0,20" />

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Text="E =" FontSize="Large" HorizontalOptions="End" VerticalOptions="Center" Grid.Column="0"/>
            <Entry x:Name="eEntry" Placeholder="E" Text="{Binding E}" BackgroundColor="White" HorizontalTextAlignment="Center" HorizontalOptions="FillAndExpand" Keyboard="Numeric" Grid.Column="1"/>
        </Grid>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Text="Lo =" FontSize="Large" HorizontalOptions="End" VerticalOptions="Center" Grid.Column="0"/>
            <Entry x:Name="loEntry" Placeholder="Lo" Text="{Binding Lo}" BackgroundColor="White" HorizontalTextAlignment="Center" HorizontalOptions="FillAndExpand" Keyboard="Numeric" Grid.Column="1"/>
        </Grid>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Text="Ko =" FontSize="Large" HorizontalOptions="End" VerticalOptions="Center" Grid.Column="0"/>
            <Entry x:Name="koEntry" Placeholder="Ko" Text="{Binding Ko}" BackgroundColor="White" HorizontalTextAlignment="Center" HorizontalOptions="FillAndExpand" Keyboard="Numeric" Grid.Column="1"/>
        </Grid>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Text="Ldb =" FontSize="Large" HorizontalOptions="End" VerticalOptions="Center" Grid.Column="0"/>
            <Entry x:Name="ldboEntry" Placeholder="Ldb" Text="{Binding Ldb}" BackgroundColor="White" HorizontalTextAlignment="Center" HorizontalOptions="FillAndExpand" Keyboard="Numeric" Grid.Column="1"/>
        </Grid>

        <Button Text="AC" HorizontalOptions="Center" WidthRequest="100" Clicked="Button_Clicked" />
        <Button Text="Info" Clicked="Button_Clicked_4" WidthRequest="60"/>
        <Button Text="Ki Table" Clicked="Button_Clicked_3" HorizontalOptions="Center" WidthRequest="100"/>

    </StackLayout>-->


    <StackLayout Background="#1C375C">
        <Image Source="formula_peo.PNG" HorizontalOptions="CenterAndExpand" Margin="0,100,0,0"/>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="250"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Text="Result" VerticalOptions="Center" Margin="40,20,0,0" FontSize="24" FontAttributes="Italic,Bold"
           TextColor="#F5F7F8"/>
            <Label Grid.Column="1" Text="{Binding Peo}" FontSize="22" HorizontalOptions="CenterAndExpand" Margin="0,30,40,10" 
           TextColor="#F5F7F8"/>
        </Grid>



        <Frame Margin="15,20,15,0" BackgroundColor="#001524" BorderColor="#001524" HeightRequest="435">
            <StackLayout>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="70"/>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="10"/>
                    </Grid.ColumnDefinitions>
                    <Label Margin="5" Text="E =" FontSize="23" HorizontalOptions="End" VerticalOptions="Center" Grid.Column="0" TextColor="White"/>
                    <Entry Margin="20,0,20,0" x:Name="eEntry" Placeholder="Enter value" TextColor="#F5F7F8" FontSize="Medium" Text="{Binding E}" HorizontalTextAlignment="Center" HorizontalOptions="FillAndExpand" Keyboard="Numeric" Grid.Column="1" />
                    <Button Text="-" Grid.Column="2" CornerRadius="30" WidthRequest="30" HeightRequest="20" Background="#D71313"/>
                </Grid>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="70"/>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="10"/>
                    </Grid.ColumnDefinitions>
                    <Label Margin="5" Text="Lo =" FontSize="23" HorizontalOptions="End" VerticalOptions="Center" Grid.Column="0" TextColor="White"/>
                    <Entry Margin="20,0,20,0" x:Name="loEntry" Placeholder="Enter value" TextColor="#F5F7F8" FontSize="Medium" Text="{Binding Lo}" HorizontalTextAlignment="Center" HorizontalOptions="FillAndExpand" Keyboard="Numeric" Grid.Column="1" />
                    <Button Text="-" Grid.Column="2" CornerRadius="30" WidthRequest="30" HeightRequest="20" Background="#D71313"/>
                </Grid>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="70"/>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="10"/>
                    </Grid.ColumnDefinitions>
                    <Label Margin="5" Text="Ko =" FontSize="23" HorizontalOptions="End" VerticalOptions="Center" Grid.Column="0" TextColor="White"/>
                    <Entry Margin="20,0,20,0" x:Name="koEntry" Placeholder="Enter value" TextColor="#F5F7F8" FontSize="Medium" Text="{Binding Ko}" HorizontalTextAlignment="Center" HorizontalOptions="FillAndExpand" Keyboard="Numeric" Grid.Column="1" />
                    <Button Text="-" Grid.Column="2" CornerRadius="30" WidthRequest="30" HeightRequest="20" Background="#D71313"/>
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="70"/>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="10"/>
                    </Grid.ColumnDefinitions>
                    <Label Margin="5" Text="Ldb =" FontSize="23" HorizontalOptions="End" VerticalOptions="Center" Grid.Column="0" TextColor="White"/>
                    <Entry Margin="20,0,20,0" x:Name="ldboEntry" Placeholder="Enter value" TextColor="#F5F7F8" FontSize="Medium" Text="{Binding Ldb}" HorizontalTextAlignment="Center" HorizontalOptions="FillAndExpand" Keyboard="Numeric" Grid.Column="1" />
                    <Button Text="-" Grid.Column="2" CornerRadius="30" WidthRequest="30" HeightRequest="20" Background="#D71313"/>
                </Grid>
                <Grid Margin="0,50,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Button Text="Clear" FontSize="20" FontAttributes="Bold" 
                        WidthRequest="175" Margin="0,0,0,0" Clicked="Button_Clicked" Background="#D71313" HorizontalOptions="Center"/>
                    <Button Grid.Column="1" Text="?" FontSize="20" FontAttributes="Bold" Clicked="Button_Clicked_4" 
                        WidthRequest="50" HeightRequest="50" Margin="0,0,0,0" CornerRadius="25" Background="#1C375C"/>
                    <Button Grid.Row="1" Grid.ColumnSpan="3" Text="Back" FontSize="20" FontAttributes="Bold" 
                            WidthRequest="300" Margin="0,30,0,0" Background="#1C375C" HorizontalOptions="CenterAndExpand"/>
                    <!--<Button Grid.Column="2" Text="?" FontSize="20" FontAttributes="Bold" Clicked="Button_Clicked_3"
                        WidthRequest="50" HeightRequest="50" Margin="0,0,0,0" CornerRadius="25" Background="#164863"/>-->
                    <Frame Grid.Column="2" BackgroundColor="#1C375C" BorderColor="#1C375C" CornerRadius="25"
                           HeightRequest="50" WidthRequest="50" Padding="10">
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped">
                            </TapGestureRecognizer>
                        </Frame.GestureRecognizers>
                        <Image>
                            <Image.Source>
                                <FontImageSource Glyph="&#xe265;"
                         FontFamily="MaterialIconsOutlined-Regular"
                         Size="20" Color="White"
                         />
                            </Image.Source>
                        </Image>
                    </Frame>
                    

                </Grid>
            </StackLayout>
        </Frame>
    </StackLayout>

</ContentPage>